# KotlinTip

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlgorithmy/kotlintip/: ControlActivity.kt  LayoutActivity.kt  MainActivity.kt
app/src/main/java/com/zlgorithmy/kotlintip/activities/: ControlActivity.kt  LayoutActivity.kt  MainActivity.kt
app/src/main/java/com/zlgorithmy/kotlintip/activities/buttons/: ButtonActivity.kt
app/src/main/java/com/zlgorithmy/kotlintip/activities/containers/: AppBarActivity.kt  ContainerActivity.kt  ViewPagerActivity.kt
app/src/main/java/com/zlgorithmy/kotlintip/activities/layout/: AbsoluteLayoutActivity.kt  ConstraintLayoutActivity.kt  FrameLayoutActivity.kt  LinearLayoutActivity.kt  RelativeLayoutActivity.kt  TableLayoutActivity.kt
app/src/main/java/com/zlgorithmy/kotlintip/activities/navigation/: NavigationActivity.kt
app/src/main/java/com/zlgorithmy/kotlintip/activities/setting/: SettingsActivity.kt
app/src/main/java/com/zlgorithmy/kotlintip/activities/texts/: TextViewsActivity.kt
app/src/main/java/com/zlgorithmy/kotlintip/activities/widgets/: WidgetsActivity.kt
app/src/main/java/com/zlgorithmy/kotlintip/adapter/: KotlinPagerAdapter.kt  KotlinRecycleAdapter.kt  KotlinRecyclerAdapter.kt  KotlinSpinnerAdapter.kt
app/src/main/java/com/zlgorithmy/kotlintip/common/: TextViewsActivity.kt
app/src/main/java/com/zlgorithmy/kotlintip/layout/: AbsoluteLayoutActivity.kt  ConstraintLayoutActivity.kt  FrameLayoutActivity.kt  LinearLayoutActivity.kt  RelativeLayoutActivity.kt  TableLayoutActivity.kt
app/src/main/java/com/zlgorithmy/kotlintip/setting/: SettingsActivity.kt
app/src/main/java/com/zlgorithmy/kotlintip/texts/: TextViewsActivity.kt
app/src/main/res/2/drawable-anydpi/: ic_stat_name2.xml
app/src/main/res/2/drawable-mdpi/: ali_divider.xml  bg.xml
app/src/main/res/drawable/: ali.xml  ali_c.xml  back_to_earth.xml  background_gradient.xml  candy.xml  emerald_water.xml  evening_sunshine.xml  ic_alarm_add_black_24dp.xml  j_shine.xml  king_yna.xml  lemon_twist.xml  love_couple.xml  memariani.xml  opa.xml  pizelex.xml  quepal.xml  sel.xml  summer.xml  summer_dog.xml  teal_love.xml  wedding_day_blues.xml
app/src/main/res/drawable-xhdpi/: evening_night.xml
app/src/main/res/layout/: activity_absolute_layout.xml  activity_app_bar.xml  activity_button.xml  activity_constraint_layout.xml  activity_container.xml  activity_control.xml  activity_frame_layout.xml  activity_layout.xml  activity_linear_layout.xml  activity_main.xml  activity_relative_layout.xml  activity_table_layout.xml  activity_view_pager.xml  activity_widgets.xml  app_bar_navigation.xml  item_multi_column_list.xml  items_recycler_view.xml  items_text_view.xml  items_text_view_bottom_bar.xml  items_view_pager.xml  nav_header_navigation.xml
app/src/main/res/layout-v26/: activity_app_bar.xml  activity_button.xml  activity_container.xml  activity_control.xml  activity_view_pager.xml  activity_widgets.xml
app/src/main/res/layout/activity/layout/: activity_text_views.xml
app/src/main/res/layout/activity/layout-v26/: activity_text_views.xml
app/src/main/res/layout/activity/values/: arrays.xml  strings.xml
app/src/main/res/layout/activity/xml/: root_preferences.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
