<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/candy"
    android:orientation="vertical"
    tools:context=".activities.buttons.ButtonActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/evening_night"
        android:orientation="vertical"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/mButton"
                style="@style/Button"
                android:background="@drawable/kyoo_pal"
                android:elevation="20dp"
                android:gravity="center"
                android:text="@string/Button" />

            <ImageButton
                android:id="@+id/mImageButton"
                style="@style/Button"
                android:background="@drawable/candy"
                android:src="@drawable/ic_alarm_add_black_24dp"
                tools:ignore="ContentDescription" />

            <CheckBox
                android:id="@+id/mCheckBox"
                style="@style/Button"
                android:background="@drawable/pizelex"
                android:checked="true"
                android:text="@string/checkBox" />

            <RadioGroup
                android:background="@drawable/quepal"
                android:id="@+id/mRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@id/mRadioButton2">

                <RadioButton
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:id="@+id/mRadioButton1"
                    style="@style/Button"
                    android:background="@drawable/candy"
                    android:text="@string/radioButton1" />

                <RadioButton
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:id="@+id/mRadioButton2"
                    style="@style/Button"
                    android:background="@drawable/love_couple"
                    android:text="@string/radioButton2" />

                <RadioButton
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:id="@+id/mRadioButton3"
                    style="@style/Button"
                    android:background="@drawable/opa"
                    android:text="@string/radioButton3" />
            </RadioGroup>

            <ToggleButton
                android:id="@+id/mToggleButton"
                style="@style/Button"
                android:background="@drawable/emerald_water"
                android:checked="false"
                android:textOff="@string/ToggleButton_off"
                android:textOn="@string/ToggleButton_on" />

            <Switch
                android:id="@+id/mSwitch"
                style="@style/Button"
                android:background="@drawable/ali"
                android:gravity="start"
                android:text="@string/Switch"
                android:textOff="@string/SwitchOFF"
                android:textOn="@string/SwitchON" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/mFloatingActionButton"
                style="@style/Button"
                android:layout_gravity="end"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@mipmap/ic_launcher_foreground" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>