<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/emerald_water"
    android:orientation="vertical"
    tools:context=".activities.ControlActivity">

    <TextView
        style="@style/TextView"
        android:text="@string/btn_control"
        tools:ignore="RtlSymmetry" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/ali"
        android:elevation="20dp"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/mBtn_TextView"
                style="@style/Button"
                android:background="@drawable/candy"
                android:text="@string/TextView" />

            <Button
                android:id="@+id/mBtn_Button"
                style="@style/Button"
                android:background="@drawable/kyoo_pal"
                android:text="@string/Button" />

            <Button
                android:id="@+id/mBtn_Widgets"
                style="@style/Button"
                android:background="@drawable/teal_love"
                android:text="@string/widgets" />

            <Button
                style="@style/Button"
                android:background="@drawable/opa"
                android:text="@string/containers" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>