<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/emerald_water"
    android:orientation="vertical"
    tools:context=".activities.containers.ContainerActivity">

    <TextView
        style="@style/TextView"
        android:text="@string/containers"
        tools:ignore="RtlSymmetry" />

    <ScrollView
        android:id="@+id/mScrollViewText"
        style="@style/baseView"
        android:background="@drawable/ali">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/mSpinner"
                style="@style/Preference.DropDown"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ali"
                android:elevation="5dp"
                android:entries="@array/color_items"
                android:popupBackground="@drawable/opa"
                android:prompt="@string/spinner"
                tools:ignore="RtlSymmetry" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/memariani"
                android:elevation="5dp"
                tools:itemCount="5"
                tools:listitem="@layout/items_recycler_view" />

            <Button
                android:id="@+id/mButton_toBottom"
                style="@style/Button"
                android:background="@drawable/sel"
                android:text="@string/toBottom" />

            <Button
                android:id="@+id/mButton_toSpinner"
                style="@style/Button"
                android:background="@drawable/teal_love"
                android:text="@string/toSpinner" />

            <Button
                android:id="@+id/mButton_toRecyclerView"
                style="@style/Button"
                android:layout_marginTop="300dp"
                android:background="@drawable/opa"
                android:text="@string/toRecyclerView" />

            <HorizontalScrollView
                android:id="@+id/mHorizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:elevation="5dp"
                android:fadingEdge="horizontal"
                android:scrollbarThumbHorizontal="@drawable/opa">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/candy"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/mButton_toRight"
                        style="?android:button"
                        android:layout_width="200dp"
                        android:layout_height="300dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/ali"
                        android:elevation="5dp"
                        android:fontFamily="@font/source_han_serif_cn_bold"
                        android:text="@string/toRight"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/mButton_toStart"
                        style="?android:button"
                        android:layout_width="200dp"
                        android:layout_height="300dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/king_yna"
                        android:elevation="5dp"
                        android:fontFamily="@font/source_han_serif_cn_bold"
                        android:text="@string/toStart"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/mButton_toCenter"
                        style="?android:button"
                        android:layout_width="400dp"
                        android:layout_height="300dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/lemon_twist"
                        android:elevation="5dp"
                        android:fontFamily="@font/source_han_serif_cn_bold"
                        android:text="@string/toCenter"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </HorizontalScrollView>

            <HorizontalScrollView
                android:id="@+id/mHorizontalScrollView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:elevation="5dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/ali_c"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/mBtn0"
                        style="?android:button"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@color/cyan"
                        android:elevation="5dp"
                        android:fontFamily="@font/source_han_serif_cn_bold"
                        android:text="@string/items0"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/mBtn1"
                        style="?android:button"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@color/teal"
                        android:elevation="5dp"
                        android:fontFamily="@font/source_han_serif_cn_bold"
                        android:text="@string/items1"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/mBtn2"
                        style="?android:button"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@color/green"
                        android:elevation="5dp"
                        android:fontFamily="@font/source_han_serif_cn_bold"
                        android:text="@string/items2"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/mBtn3"
                        style="?android:button"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@color/lime"
                        android:elevation="5dp"
                        android:fontFamily="@font/source_han_serif_cn_bold"
                        android:text="@string/items3"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/mBtn4"
                        style="?android:button"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@color/amber"
                        android:elevation="5dp"
                        android:fontFamily="@font/source_han_serif_cn_bold"
                        android:text="@string/items4"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/mBtn5"
                        style="?android:button"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:background="@color/orange"
                        android:elevation="5dp"
                        android:fontFamily="@font/source_han_serif_cn_bold"
                        android:text="@string/items5"
                        android:textAllCaps="false"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </HorizontalScrollView>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="20dp"
                android:background="@color/colorPrimary"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextView"
                        android:background="@drawable/candy"
                        android:text="@string/items0" />

                    <TextView
                        style="@style/TextView"
                        android:background="@drawable/opa"
                        android:text="@string/items1" />

                    <TextView
                        style="@style/TextView"
                        android:background="@drawable/sel"
                        android:text="@string/items2" />

                    <TextView
                        style="@style/TextView"
                        android:background="@drawable/love_couple"
                        android:text="@string/items3" />

                    <TextView
                        style="@style/TextView"
                        android:background="@drawable/memariani"
                        android:text="@string/items4" />

                    <TextView
                        style="@style/TextView"
                        android:background="@drawable/lemon_twist"
                        android:text="@string/items5" />
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/mFloatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/ali"
                    android:elevation="20dp"
                    android:src="@drawable/kotlin192" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/mFloatingActionButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/ali_c"
                    android:elevation="20dp"
                    android:src="@drawable/kotlin192" />
            </LinearLayout>

            <Button
                android:id="@+id/mBtn_ViewPager"
                style="@style/Button"
                android:background="@drawable/sel"
                android:text="@string/viewPager" />

            <Button
                android:id="@+id/mBtn_AppBar"
                style="@style/Button"
                android:background="@drawable/ali_c"
                android:text="@string/viewPager" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>