<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wedding_day_blues"
    android:orientation="vertical"
    tools:context=".activities.buttons.ButtonActivity">

    <TextView
        style="@style/TextView"
        android:text="@string/Button"
        tools:ignore="RtlSymmetry" />

    <ScrollView
        style="@style/baseView"
        android:background="@drawable/memariani">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/mButton"
                style="@style/Button"
                android:background="@drawable/kyoo_pal"
                android:elevation="20dp"
                android:gravity="center"
                android:text="@string/Button" />

            <ImageButton
                android:id="@+id/mImageButton"
                style="@style/Button"
                android:background="@drawable/candy"
                android:src="@drawable/ic_alarm_add_black_24dp"
                tools:ignore="ContentDescription" />

            <CheckBox
                android:id="@+id/mCheckBox"
                style="@style/Button"
                android:background="@drawable/pizelex"
                android:checked="true"
                android:text="@string/checkBox" />

            <RadioGroup
                android:id="@+id/mRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/quepal"
                android:checkedButton="@id/mRadioButton2"
                android:paddingBottom="20dp">

                <TextView
                    style="@style/TextView"
                    android:layout_marginBottom="1dp"
                    android:gravity="center"
                    android:text="@string/radioGroup" />

                <RadioButton
                    android:id="@+id/mRadioButton1"
                    style="@style/Button"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/candy"
                    android:text="@string/radioButton1" />

                <RadioButton
                    android:id="@+id/mRadioButton2"
                    style="@style/Button"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/love_couple"
                    android:text="@string/radioButton2" />

                <RadioButton
                    android:id="@+id/mRadioButton3"
                    style="@style/Button"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/opa"
                    android:text="@string/radioButton3" />
            </RadioGroup>

            <ToggleButton
                android:id="@+id/mToggleButton"
                style="@style/Button"
                android:background="@drawable/emerald_water"
                android:checked="false"
                android:textOff="@string/ToggleButton_off"
                android:textOn="@string/ToggleButton_on" />

            <Switch
                android:id="@+id/mSwitch"
                style="@style/Button"
                android:background="@drawable/ali"
                android:checked="true"
                android:gravity="start"
                android:text="@string/Switch"
                android:textOff="@string/SwitchOFF"
                android:textOn="@string/SwitchON" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/mFloatingActionButton"
                style="@style/Button"
                android:layout_gravity="end"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@mipmap/ic_launcher_foreground" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/mChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:checkedChip="@+id/mChip4"
                app:chipSpacingHorizontal="50dp"
                app:chipSpacingVertical="10dp"
                app:singleSelection="true">

                <TextView
                    style="@style/TextView"
                    android:gravity="center"
                    android:paddingStart="0dp"
                    android:text="@string/chipGroup"
                    tools:ignore="RtlSymmetry" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/mChip1"
                    style="@style/Widget.MaterialComponents.Chip.Entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/chip_entry" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/mChip2"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/chip_action" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/mChip3"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/chip_choice" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/mChip4"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:paddingStart="10dp"
                    android:text="@string/chip_filter"
                    android:textAppearance="?android:textAppearanceLarge"
                    tools:ignore="RtlSymmetry" />
            </com.google.android.material.chip.ChipGroup>
        </LinearLayout>
    </ScrollView>
</LinearLayout>