<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wedding_day_blues"
    tools:context=".activities.LayoutActivity">

    <TextView
        style="@style/TextView"
        android:text="@string/layout"
        tools:ignore="RtlSymmetry" />

    <ScrollView
        android:background="@drawable/memariani"
        style="@style/baseView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/Btn_LinearLayout"
                style="@style/Button"
                android:background="#0097A7"
                android:text="@string/LinearLayout" />

            <Button
                android:id="@+id/Btn_FrameLayout"
                style="@style/Button"
                android:background="#E64A19"
                android:text="@string/FrameLayout" />

            <Button
                android:id="@+id/Btn_RelativeLayout"
                style="@style/Button"
                android:background="#0288D1"
                android:text="@string/RelativeLayout" />

            <Button
                android:id="@+id/Btn_TableLayout"
                style="@style/Button"
                android:background="#FFA726"
                android:text="@string/TableLayout" />

            <Button
                android:id="@+id/Btn_AbsoluteLayout"
                style="@style/Button"
                android:background="#5C6BC0"
                android:gravity="center"
                android:text="@string/AbsoluteLayout" />

            <Button
                android:id="@+id/Btn_ConstraintLayout"
                style="@style/Button"
                android:background="#80EC407A"
                android:gravity="center"
                android:text="@string/ConstraintLayout" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>