<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/king_yna"
    tools:context=".activities.MainActivity">

    <Button
        android:id="@+id/Btn_layout"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="@drawable/wedding_day_blues"
        android:gravity="center"
        android:text="@string/btn_layout"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Btn_control"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="@drawable/emerald_water"
        android:gravity="center"
        android:text="@string/btn_control"
        android:textColor="@color/blue_grey"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/Btn_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>